NEXT_PUBLIC_NODE=development
NEXT_PUBLIC_SHOPIFY_STORE_DOMAIN=sunglassesandframes-store.myshopify.com
NEXT_PUBLIC_SHOPIFY_STOREFRONT_ACCESSTOKEN=62488a897645ea140c5c20c3223fc976
NEXT_DATOCMS_API_TOKEN=27073ac0e36d695b7288a615cc5eb9
NEXT_QUERY=sunglassesandframes

NEXT_PUBLIC_ALGOLIA_APP_ID=17WRZZ9Y8K
NEXT_PUBLIC_ALGOLIA_SEARCH_API_KEY=e45df8b2c98a9177c61efdfe1c030634
NEXT_PUBLIC_ALGOLIA_SEARCH_ADMIN_KEY=c89f0d7433b24a99b93de0fce9cd0f8c